<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Mulish:wght@300&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index</title>
  <link rel="stylesheet" href="./src/index.css" />
  <script type="module" src="/src/my-element.js"></script>
  <script type="module" src="/src/my-nav.js"></script>
  
  
<!--   
  <script>
    const headers = new Headers();
    headers.append("X-CSCAPI-KEY", "elFvU3hrdkZWeVFBdnFoV0JlMk1qS2tTRTU4WmNlOUJ5Tm5yNjNvSw==");

    const requestOptions = {
      method: 'GET',
      headers: headers,
      redirect: 'follow'
    };

    fetch("https://api.countrystatecity.in/v1/countries", requestOptions)
      .then(response => response.json())
      .then(result =>   console.log(result.map(
        (item)=> html `<li>name="${item.name}"</li>`
      ).join(" ")))
      .catch(error => console.log('error', error));


      
  </script> -->
</head>

<body>
  <my-nav></my-nav>
  <my-element></my-element>
</body>

</html>